{
  "name": "multi-agent-orchestrator",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "dashboard",
      "onAutoForward": "notify"
    }
  }
}
